# ---
# Panes 
# ---

# Replace CTRL+b with CTRL+d
set prefix C-d

unbind-key C-b
bind-key C-d send-prefix

# Shortcuts [2]
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set new panes to open in current directory [9, 10]
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix [2]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ---
# Reload Config File
# ---

# reload config file (change file location to your the tmux.conf you want to use) [2]
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---
# Enable mouse mode (tmux 2.1 and above) [2,4,5]
# ---
set -g mouse on

set -g set-clipboard on # [7]

# ---
# Shell management. [8]
# ---

# Set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL} 

# set-option -g default-shell /bin/zsh # [6]
set -g default-command ${SHELL}


# ---
# Display [7]
# ---
set -g renumber-windows on    # renumber windows when a window is closed

# Set window notifications [7]
set -g monitor-activity on
set -g visual-activity on

# Colour management (yikes) and alert management.

# Set 256 colors [11]
set -g default-terminal screen-256color

# ---
# Plugins
# ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "network weather time"

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Sydney"
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true 
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true


# References 

# [1] https://gist.github.com/michaellihs/b6d46fa460fa5e429ea7ee5ff8794b96
# [2] https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [3] https://github.com/chubin/wttr.in#one-line-output
# [4] https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# [5] https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
# [6] https://superuser.com/questions/253786/how-can-i-make-tmux-use-my-default-shell
# [7] https://dev.to/hlappa/my-web-development-environment-alacritty-tmux-neovim-4pd2
# [8] https://github.com/dwmkerr/dotfiles/blob/main/tmux/tmux.conf
# [9] https://gist.github.com/andrenbrandao/701dc935b45666791183eb0948921bb7
# [10] https://dev.to/andrenbrandao/terminal-setup-with-zsh-tmux-dracula-theme-48lm
# [11] https://askubuntu.com/questions/808549/clear-command-in-gnome-terminal-returns-terminals-database-is-inaccessible

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'